<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kimkwangsoo.book.user.dao.map.UserMap">
	<select id="getUser" resultType="user">
	select 
	user_id userId, user_pwd userPwd, 
	user_name userName, user_birth	userBirth,
	user_email userEmail,user_tel userTel,
	user_addr userAddress, user_class userClass,
	user_status userStatus, user_reg_date userReg
	from users
	where
	user_id = #{userId}
</select>


<select id="getUsers" resultType="user">
	<![CDATA[
	select user_id userId, user_pwd
	userPwd, user_name userName, user_birth
	userBirth,user_email
	userEmail,user_tel userTel,user_addr
	userAddress,user_class userClass,
	user_status userStatus,
	user_reg_date userReg
	from
	(
			select rownum as rnum, x.* from (
				select * from users
				where user_class!='A'
				order by user_name asc
			)x where rownum <= #{rowCnt}*#{currentPage}
		) where rnum > #{rowCnt}*(#{currentPage}-1)
	]]>
	
</select>


	<insert id="addUser" parameterType="user">
		insert into users
		(user_id,
		user_pwd, user_name, user_email, user_tel, user_addr,
		user_birth,user_reg_date,user_class,user_status)
		values (
		#{userId, jdbcType=VARCHAR},
		#{userPwd, jdbcType=VARCHAR},
		#{userName, jdbcType=VARCHAR},
		#{userEmail, jdbcType=VARCHAR},
		#{userTel, jdbcType=VARCHAR},
		#{userAddress, jdbcType=VARCHAR},
		#{userBirth,jdbcType=DATE},
		#{userReg,jdbcType=DATE},
		#{userClass,jdbcType=VARCHAR},
		#{userStatus,jdbcType=VARCHAR}
		)
	</insert>

	<update id='updateUser' parameterType='String'>
		update users
		set
		user_pwd= #{userPwd},
		user_email=#{userEmail},
		user_tel=#{userTel},
		user_addr=#{userAddress}
		where user_id =#{userId}
	</update>

	<update id='deleteUser' parameterType='String'>
		update users
		set
		user_status =#{userStatus}
		where user_id =#{userId}
	</update>
	
</mapper>
