<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kimkwangsoo.book.book.dao.map.BookMap">
	<select id="getBook" resultType="book">
	select
		BOOK_ISBN bookIsbn,
		book_title bookTitle,
		book_author bookAuthor,
		publisher bookPublisher,
		publish_date bookPublishDate,
		book_intr bookIntr,
		book_genre bookGenre,
		book_image bookImage,
		book_price bookPrice,
		book_status bookStatus
	from books
	where book_isbn = #{bookIsbn}
	</select>
	
	<select id="getBooks" resultType="book" >
	<![CDATA[
	  select BOOK_ISBN bookIsbn, BOOK_TITLE bookTitle, BOOK_AUTHOR bookAuthor, PUBLISHER bookPublisher, PUBLISH_DATE bookPublishDate,BOOK_INTR bookIntr, BOOK_GENRE bookGenre,BOOK_IMAGE bookImage,BOOK_PRICE bookPrice
      from 
      
      (
			select rownum as rnum, x.* from (
				select * from books
				where book_status='A'
      			or book_status='O'
      			order by BOOK_ISBN
			)x where rownum <= #{rowCnt}*#{currentPage}
		) where rnum > #{rowCnt}*(#{currentPage}-1)
      
      ]]>
	</select>
	
	<select id="searchBooks" resultType="book">
   		<![CDATA[
   		select BOOK_ISBN bookIsbn, BOOK_TITLE bookTitle, BOOK_AUTHOR bookAuthor, PUBLISHER bookPublisher, PUBLISH_DATE bookPublishDate,BOOK_INTR bookIntr, BOOK_GENRE bookGenre,BOOK_IMAGE bookImage,BOOK_PRICE bookPrice
   		from 
   		
   		(
			select rownum as rnum, x.* from (
				select * from books
				where book_title like '%'|| #{words} ||'%'
				and (book_status='A'
				or book_status='O')
			)x where rownum <= #{rowCnt}*#{currentPage}
		) where rnum > #{rowCnt}*(#{currentPage}-1)	
		
		]]>
   	</select>
	
	<select id="searchBooks2" resultType="book">
   		select BOOK_ISBN bookIsbn, BOOK_TITLE bookTitle, BOOK_AUTHOR bookAuthor, PUBLISHER bookPublisher, PUBLISH_DATE bookPublishDate,BOOK_INTR bookIntr, BOOK_GENRE bookGenre,BOOK_IMAGE bookImage,BOOK_PRICE bookPrice
   		from books
		where book_title like '%'|| #{words} ||'%'
		and (book_status='A'
		or book_status='O')
   	</select>
   	
   	<select id="getLastBookIsbn" resultType="book">
  		SELECT book_isbn FROM books
		WHERE ROWNUM = 1
		ORDER BY book_isbn DESC
	</select>
	
	 <insert id="addBook" parameterType='book'>
	insert into books(BOOK_ISBN, BOOK_TITLE, BOOK_AUTHOR, PUBLISHER,
	PUBLISH_DATE, BOOK_INTR, BOOK_GENRE,BOOK_IMAGE,BOOK_PRICE, BOOK_STATUS)
	values(
	bookno_seq.nextval,
	#{bookTitle}, #{bookAuthor},
	#{bookPublisher}, #{bookPublishDate}, 
	#{bookIntr},
	#{bookGenre}, #{bookImage}, #{bookPrice}, 'A'
	)
   </insert>

	<update id='updateBook' parameterType='int'>
		update books
		set
		book_title = #{bookTitle},
		book_author= #{bookAuthor},
		PUBLISHER = #{bookPublisher},
		PUBLISH_DATE =#{bookPublishDate},
		book_intr= #{bookIntr},
		book_genre =#{bookGenre},
		book_image= #{bookImage},
		book_price =#{bookPrice}
		where book_isbn = #{bookIsbn}
	</update>
	
	<update id='updateBookStatus' parameterType='int'>
		update books
		set
		book_status = 'O'
		where book_isbn = #{bookIsbn}
	</update>
	
	<update id='deleteBook' parameterType='int'>
		update books
		set
		book_status = 'D'
		where book_isbn =#{bookIsbn}
	</update>
</mapper>