<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>book List 도서목록</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"><!-- 로고 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script>
   function adminInfo() {

      document.bookList.action = "./bookInfo.html";
      document.bookList.submit();
   }
</script>
<style>
body {background: linear-gradient(to right, #169ac9, white);}
.login-form {width: 700px; margin: 50px auto;}
.login-form form {margin-bottom: 20px; background: white; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);padding: 30px;}
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}
</style>
</head>
<div class='container'><!-- 화면 여백 -->
   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 사용자 버튼 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <a class="navbar-brand" href="../adminMain.html">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book-open fa-2x"></i><strong>&nbsp;&nbsp;오늘의 책</strong></a><div></div><!-- logo -->
    <ul class='breadcrumb' style="text-align:right; height:60px; font-size:17px;">
      <li><a href='../../main.html'>관리자 logout</a></li>
      <li><a href='./01.html'>관리 페이지</a></li>
      <p style='font-size:13px'>관리자님, 환영합니다.</p>
    </ul><!-- END END END END END END END END 사용자 버튼 END END END END END END END END --> 

   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 현재 버튼 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <br> <br>
   <div class="col-sm-12 " style="text-align: center;">
      <div class="btn-group">
         <button class="btn btn-dafault" onclick="location.href = '../user/01.html' ">회원정보</button>
         <button class="btn btn-dafault" style='font-size: 18px;' onclick="location.href = './01.html'' ">도서목록</button>
      </div>
   </div><!-- END END END END END END END END 현재 버튼 END END END END END END END END --> 

   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 주문내역 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <br> <br>
   <div class="login-form">
      <form id ='bookList' name="bookList" method ='post'>
         <br>
         <h2 class="text-center">
            <b>도서목록</b>
         </h2>
         <br> <br> <br>
         <table class="table table-hover">
            <thead>
               <tr><th>도서번호</th><th>도서명</th><th>작가명</th></tr>
            </thead>
     
      	 <tr style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
            <td><input type="radio" id ='bookIsbn' name="bookIsbn" value="00000000" /> 12345678 &nbsp;</td>
            <td><a href="./02.html">Java의 정석 </a></td>
            <td>남궁성</td>
         </tr>
         
         <tr style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
            <td><input type="radio" id ='bookIsbn' name="bookIsbn" value="00000000" /> 1000004 &nbsp;</td>
            <td><a href="./02.html">JSP and Web </a></td>
            <td>최범균 </td>
         </tr>
         
         <tr style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
            <td><input type="radio" id ='bookIsbn' name="bookIsbn" value="00000000" /> 1045648 &nbsp;</td>
            <td><a href="./02.html">스티브잡스 </a></td>
            <td>월터아이작슨 </td>
         </tr>
         
         <tr style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
            <td><input type="radio" id ='bookIsbn' name="bookIsbn" value="00000000" /> 1456541 &nbsp;</td>
            <td><a href="./02.html">사피엔스</a></td>
            <td>유발하라리</td>
         </tr>
     
   </table>

			<div class="text-center">
				<!-- 버튼 -->
				<div class="btn-group">
					<button type="button" class="btn btn-success"
						onclick="location.href = './03.html' ">
						<span class="glyphicon glyphicon-plus-sign"></span>
					</button>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="btn-group">
					<button type='submit' class="btn btn-info"
						formaction ='./04.html'>
						<span class="glyphicon glyphicon-ok-sign"></span>
					</button>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="btn-group">
					<button type="submit" class="btn btn-danger"
						formaction="#">
						<span class="glyphicon glyphicon-remove-sign"></span>
					</button>
				</div>
				
			</div>
			<!-- 버튼 끝 -->

		</form>
   </div>
</div>
</html>