<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>book Info 도서정보</title>
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"><!-- 로고 -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script> 
<style>
body {background: linear-gradient(to right, #169ac9, white);}
.login-form {width: 500px; margin: 50px auto;}
.login-form form {margin-bottom: 20px; background: white; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);padding: 30px;}
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}
</style>
</head>
<div class='container'><!-- 화면 여백 -->
   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 사용자 버튼 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <a class="navbar-brand" href="../adminMain.html">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book-open fa-2x"></i><strong>&nbsp;&nbsp;오늘의 책</strong></a><div></div><!-- logo -->
    <ul class='breadcrumb' style="text-align:right; height:60px; font-size:17px;">
      <li><a href='../../main.html'>관리자 logout</a></li>
      <li><a href='./01.html'>관리 페이지</a></li>
      <p style='font-size:13px'>관리자님, 환영합니다.</p>
    </ul><!-- END END END END END END END END 사용자 버튼 END END END END END END END END --> 

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 현재 버튼 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <br> <br>
   <div class="col-sm-12 " style="text-align: center;">
      <div class="btn-group">
         <button class="btn btn-dafault" onclick="location.href = '../user/01.html' ">회원정보</button>
         <button class="btn btn-dafault" style='font-size: 18px;' onclick="location.href = './01.html' ">도서목록</button>
      </div>
   </div><!-- END END END END END END END END 현재 버튼 END END END END END END END END --> 

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 회원가입 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ --><br><br>
<div class="login-form">
    <form><br>
				<h2 class="text-center"><b>도서정보</b></h2><br>
        <div class="form-group "><input class="form-control" value ='도서번호: 00000000' readonly></div>    
        <div class="form-group"><input class="form-control" value ='책제목: Java의 정' readonly></div>
        <div class="form-group"><input class="form-control" value ='저자: 남궁성 ' readonly></div>
        <div class="form-group"><input class="form-control" value ='출판사: 도우출판사 ' readonly></div>
        <div class="form-group"><input class="form-control" value ='출판일: 2016년 2월 1일 ' readonly></div>
        <div class="form-group"><input class="form-control" value ='책 소개: 자바의 최신 기술 ' readonly></div>
        <div class="form-group"><input class="form-control" value ='장르:&nbsp;&nbsp; IT' readonly></div>
        <div class="form-group"><input class="form-control" value ='가격:&nbsp;&nbsp;30,000원' readonly></div>
	</form>
</div><br><br><!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 회원가입 끝 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
</div>
</body>
</html>                            