<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kimkwangsoo.book.cart.dao.map.CartMap">
	<select id="getCart" parameterType="cart" resultMap="cartMap">
		select b.book_isbn, b.book_price, b.book_title, b.book_image, c.book_quan
		from books b join carts c
		on b.book_isbn = c.book_isbn
		and c.cart_num = #{cartNum}
	</select>
	
	<select id="getCarts" resultType="cart" resultMap="cartMap">
		select cart_num, book_isbn, user_id, book_quan
		from carts
		where user_id = #{userId}
		order by book_isbn asc
	</select>
	
	<select id="getBooksCount" resultType="cart" resultMap="cartMap">
		select count(*)
		from carts
		where book_isbn=10001
	</select>
	
	<insert id="addCart" parameterType="cart">
		insert into carts
		(cart_num, user_id, book_isbn, book_quan)
		values (
			cartno_seq.nextval,
			#{userId, jdbcType=VARCHAR},
			#{bookIsbn, jdbcType=INTEGER},
			#{bookQuan, jdbcType=INTEGER}
		)
	</insert>
	
	<update id="updateCart" parameterType="int">
		update carts
		set book_quan = #{bookQuan}
		where book_isbn = #{bookIsbn}
	</update>
	
	<delete id="deleteCart" parameterType="int">
		delete carts
		where cart_num = #{cartNum}
	</delete>
	
	<resultMap id="cartMap" type="cart">
		<result property="cartNum" column="cart_num" />
		<result property="userId" column="user_id" />
		<result property="bookIsbn" column="book_isbn" />
		<result property="bookQuan" column="book_quan" />
		<collection property="books" resultMap="bookMap" />
	</resultMap>
	
	<resultMap id="bookMap" type="book">
		<result property="bookIsbn" column="book_isbn" />
		<result property="bookTitle" column="book_title" />
		<result property="bookPrice" column="book_price" />
		<result property="bookImage" column="book_image" />
	</resultMap>
</mapper>
