<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kimkwangsoo.book.page.dao.map.PageMap">
	<select id="getUsersTotRowCnt" resultType="int">
		select count(user_id)
		from users
		where user_class != 'A'
	</select>
	
	<select id="getBooksTotRowCnt" resultType="int">
		select count(book_isbn)
		from books
		where book_status!='D'
	</select>
	
	<select id="getSearchBooksTotRowCnt" resultType="int">
		select count(book_isbn)
		from books
		where book_title like '%'|| #{words} ||'%'
        and (book_status='A'
		or book_status='O')
	</select>
	
	<select id="getCartsTotRowCnt" resultType="int">
		select count(cart_num)
		from carts
	</select>
	
	<select id="getOrdersTotRowCnt" resultType="int">
		select count(order_num)
		from orders
		where user_id = #{userId}
	</select>
</mapper>