<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>user List 회원목록</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"><!-- 로고 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>
body {background: linear-gradient(to right, #169ac9, white);}
.login-form {width: 700px; margin: 50px auto;}
.login-form form {margin-bottom: 20px; background: white; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);padding: 30px;}
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}
</style>
</head>
<body>
<div class = 'container'><!-- 화면 여백 -->
   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 사용자 버튼 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
     <a class="navbar-brand" href="./adminMain.html">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book-open fa-2x"></i><strong>&nbsp;&nbsp;오늘의 책</strong></a><div></div><!-- logo -->
    <ul class='breadcrumb' style="text-align:right; height:60px; font-size:17px;">
      <li><a href='../main.html'>관리자 logout</a></li>
      <li><a href='./user/01.html'>관리 페이지</a></li>
      <p style='font-size:13px'>관리자님, 환영합니다.</p>
    </ul>
 	<!-- END END END END END END END END 사용자 버튼 END END END END END END END END --> 

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 현재 버튼 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
<div class="col-sm-12 " style="text-align:center;">
   <div class="btn-group">
			<button class="btn btn-dafault" onclick = "location.href = './user/01.html' " style='font-size:18px;'>회원정보</button>
			<button class="btn btn-dafault" onclick = "location.href = './book/01.html' ">도서목록</button>
   </div>
</div><!-- END END END END END END END END 현재 버튼 END END END END END END END END --> 

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 회원목록 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ --><br><br>
<div class="login-form">
    <form name="joinForm" action="./userUpDelProc.jsp" method="post"><br>
        <h2 class="text-center"><b>회원목록</b></h2><br><br><br>
        <table class="table table-hover text-center">
	    <thead><tr><th class="text-center">이름</th><th class="text-center">회원 ID</th></tr></thead>
	    <tbody>
			<tr><td>이도 </td><td><a href="./user/02.html">sdfs542</a></td></tr>
			<tr><td>최율 </td><td><a href="./user/02.html">dfg831</a></td></tr>
			<tr><td>이율 </td><td><a href="./user/02.html">wqqwd35</a></td></tr>
			<tr><td>이혜윤</td><td><a href="./user/02.html">qwe46</a></td></tr>
	    </tbody>
	</table><br><br>
	<p class="text-left">회원을 선택하세요.</p><br><br>
 	</form>
</div><!-- END END END END END END END END 회원목록 END END END END END END END END --> 
</div>
</body>
</html>                      		 