<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kimkwangsoo.book.order.dao.map.OrderMap">
	<select id="getOrder" parameterType="order" resultMap="orderMap">
		select o.order_num, b.book_price, b.book_title, o.order_date, o.recipient_name, o.recipient_addr, o.recipient_tel, o.order_date, o.book_quan, o.pay_type
		from books b join orders o
		on b.book_isbn = o.book_isbn
		and o.order_num = #{orderNum}
		
	</select>
	
	<select id="getOrders" resultType="order" resultMap="orderMap">
	<![CDATA[
		select *
		from
		
		(
			select rownum as rnum, x.* from (
				select * from orders
				where user_id = #{userId}
            	order by order_num desc
			)x where rownum <= #{rowCnt}*#{currentPage}
		) where rnum > #{rowCnt}*(#{currentPage}-1)
	]]>
	</select>
	
	<insert id="addOrder" parameterType="order">
		insert into orders values (
			orderno_seq.nextval,
			sysdate,
			#{payType, jdbcType=CHAR},
			#{recipientName, jdbcType=VARCHAR},
			#{recipientAddr, jdbcType=VARCHAR},
			#{recipientTel, jdbcType=VARCHAR},
			#{userId, jdbcType=VARCHAR},
			#{bookIsbn, jdbcType=INTEGER},
			'D',
			#{bookQuan, jdbcType=INTEGER}
		)
	</insert>
	
	<resultMap id="orderMap" type="order">
		<result property="orderNum" column="order_num" />
		<result property="userId" column="user_id" />
		<result property="bookIsbn" column="book_isbn" />
		<result property="recipientName" column="recipient_name" />
		<result property="recipientAddr" column="recipient_addr" />
		<result property="recipientTel" column="recipient_tel" />
		<result property="orderStatus" column="order_status" />
		<result property="orderDate" column="order_date" />
		<result property="bookQuan" column="book_quan" />
		<result property="payType" column="pay_type" />
		<collection property="books" resultMap="bookMap" />
	</resultMap>
	
	<resultMap id="bookMap" type="book">
		<result property="bookIsbn" column="book_isbn" />
		<result property="bookTitle" column="book_title" />
		<result property="bookPrice" column="book_price" />
	</resultMap>
</mapper>
