<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD config 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<properties resource="kimkwangsoo/book/config/jdbc.properties" />
	
	<typeAliases>
		<typeAlias alias="user" type="kimkwangsoo.book.user.domain.User" />
		<typeAlias alias="book" type="kimkwangsoo.book.book.domain.Book" />
		<typeAlias alias="cart" type="kimkwangsoo.book.cart.domain.Cart" />
		<typeAlias alias="order" type="kimkwangsoo.book.order.domain.Order" />
		<typeAlias alias="page" type="kimkwangsoo.book.page.domain.Page" />
	</typeAliases>
	
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			
			<dataSource type="POOLED">
				<property name="driver" value="${JDBC.Driver}" />
				<property name="url" value="${JDBC.ConnectionURL}" />
				<property name="username" value="${JDBC.Username}" />
				<property name="password" value="${JDBC.Password}" /> 
			</dataSource>
		</environment>
	</environments>
	
	<mappers>
		<mapper resource="kimkwangsoo/book/user/dao/map/userMap.xml" />
		<mapper resource="kimkwangsoo/book/book/dao/map/bookMap.xml" />
		<mapper resource="kimkwangsoo/book/cart/dao/map/cartMap.xml" />
		<mapper resource="kimkwangsoo/book/order/dao/map/orderMap.xml" />
		<mapper resource="kimkwangsoo/book/page/dao/map/pageMap.xml" />
	</mappers>
</configuration>